# preference-activity-compat

./: .gitignore  README.md  build.gradle  build.gradle.kts  common.gradle  settings.gradle  settings.gradle.kts
activity/: build.gradle.kts  proguard-rules.pro
activity/src/main/java/net/mm2d/preference/: Header.kt  HeaderAdapter.kt  HeaderLoader.kt  PreferenceActivityCompat.kt  PreferenceActivityCompatDelegate.kt
activity/src/main/res/color/: mm2d_pac_text_color_primary_activated.xml  mm2d_pac_text_color_secondary_activated.xml
activity/src/main/res/layout/: mm2d_pac_content.xml  mm2d_pac_vertical_divider.xml
activity/src/main/res/values/: attrs.xml  bools.xml  dimens.xml  styles.xml
activity/src/main/res/values-large/: dimens.xml
activity/src/main/res/values-sw720dp/: bools.xml
activity/src/main/res/values-v17/: dimens.xml
activity/src/main/res/values-v21/: dimens.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mm2d/preference/sample/: AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  MainActivity.java  MainActivity.kt  NativeSettingsActivity.java  NativeSettingsActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsActivity2.java
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  switch_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: native_pref_data_sync.xml  native_pref_general.xml  native_pref_headers.xml  native_pref_notification.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_headers2.xml  pref_notification.xml
buildSrc/: build.gradle.kts
docs/dokka/: index.html  navigation.html
docs/dokka/activity/: package-list
docs/dokka/activity/net.mm2d.preference/: index.html
docs/dokka/activity/net.mm2d.preference/-header/: -header.html  bread-crumb-title-res.html  bread-crumb-title.html  describe-contents.html  extras.html  fragment-arguments.html  fragment.html  get-bread-crumb-title.html  get-summary.html  get-title.html  icon-res.html  id.html  index.html  intent.html  summary-res.html  summary.html  title-res.html  title.html  write-to-parcel.html
docs/dokka/activity/net.mm2d.preference/-header/-c-r-e-a-t-o-r/: create-from-parcel.html  index.html  new-array.html
docs/dokka/activity/net.mm2d.preference/-preference-activity-compat/: -preference-activity-compat.html  has-headers.html  headers.html  index.html  invalidate-headers.html  is-multi-pane.html  is-valid-fragment.html  load-headers-from-resource.html  on-build-headers.html  on-build-start-fragment-intent.html  on-is-hiding-headers.html  on-is-multi-pane.html  on-preference-start-fragment.html  selected-item-position.html  set-list-footer.html  start-with-fragment.html  switch-to-header.html
docs/dokka/activity/net.mm2d.preference/-preference-activity-compat/-companion/: -e-x-t-r-a_-n-o_-h-e-a-d-e-r-s.html  -e-x-t-r-a_-s-h-o-w_-f-r-a-g-m-e-n-t.html  -e-x-t-r-a_-s-h-o-w_-f-r-a-g-m-e-n-t_-a-r-g-u-m-e-n-t-s.html  -e-x-t-r-a_-s-h-o-w_-f-r-a-g-m-e-n-t_-s-h-o-r-t_-t-i-t-l-e.html  -e-x-t-r-a_-s-h-o-w_-f-r-a-g-m-e-n-t_-t-i-t-l-e.html  index.html
docs/dokka/lib/: package-list
docs/dokka/lib/net.mm2d.preference/: index.html
docs/dokka/lib/net.mm2d.preference/-header/: -header.html  bread-crumb-title-res.html  bread-crumb-title.html  describe-contents.html  extras.html  fragment-arguments.html  fragment.html  get-bread-crumb-title.html  get-summary.html  get-title.html  icon-res.html  id.html  index.html  intent.html  summary-res.html  summary.html  title-res.html  title.html  write-to-parcel.html
docs/dokka/lib/net.mm2d.preference/-header/-c-r-e-a-t-o-r/: create-from-parcel.html  index.html  new-array.html
docs/dokka/lib/net.mm2d.preference/-preference-activity-compat/: -preference-activity-compat.html  has-headers.html  headers.html  index.html  invalidate-headers.html  is-multi-pane.html  is-valid-fragment.html  load-headers-from-resource.html  on-back-pressed.html  on-build-headers.html  on-build-start-fragment-intent.html  on-is-hiding-headers.html  on-is-multi-pane.html  on-preference-start-fragment.html  selected-item-position.html  set-list-footer.html  start-with-fragment.html  switch-to-header.html
docs/dokka/lib/net.mm2d.preference/-preference-activity-compat/-companion/: -e-x-t-r-a_-n-o_-h-e-a-d-e-r-s.html  -e-x-t-r-a_-s-h-o-w_-f-r-a-g-m-e-n-t.html  -e-x-t-r-a_-s-h-o-w_-f-r-a-g-m-e-n-t_-a-r-g-u-m-e-n-t-s.html  -e-x-t-r-a_-s-h-o-w_-f-r-a-g-m-e-n-t_-s-h-o-r-t_-t-i-t-l-e.html  -e-x-t-r-a_-s-h-o-w_-f-r-a-g-m-e-n-t_-t-i-t-l-e.html  index.html
docs/dokka/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/mm2d/preference/: Header.java  Header.kt  HeaderAdapter.java  HeaderAdapter.kt  HeaderLoader.java  HeaderLoader.kt  PreferenceActivityCompat.java  PreferenceActivityCompat.kt  PreferenceActivityCompatDelegate.java  PreferenceActivityCompatDelegate.kt
lib/src/main/res/color/: text_color_primary_activated.xml  text_color_secondary_activated.xml
lib/src/main/res/layout/: breadcrumbs.xml  content.xml  content_single.xml  header_item.xml  mm2d_pac_content.xml  mm2d_pac_header_item.xml  mm2d_pac_preference_category_compat.xml  preference_category_compat.xml  vertical_divider.xml
lib/src/main/res/layout-xlarge/: breadcrumbs.xml  mm2d_pac_breadcrumbs.xml
lib/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  styles.xml
lib/src/main/res/values-large/: dimens.xml
lib/src/main/res/values-large-v17/: dimens.xml
lib/src/main/res/values-large-v21/: dimens.xml
lib/src/main/res/values-sw720dp/: bools.xml  dimens.xml
lib/src/main/res/values-v17/: dimens.xml
lib/src/main/res/values-v21/: dimens.xml
