buildscript {
    ext {
        versionMajor = 0
        versionMinor = 1
        versionPatch = 0
        groupId = 'net.mm2d'
        siteUrl = 'https://github.com/ohmae/preference-activity-compat'
        githubUrl = 'https://github.com/ohmae/preference-activity-compat'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
