buildscript {
    def versionMajor = 0
    def versionMinor = 2
    def versionPatch = 2
    ext {
        kotlin_version = "1.3.50"
        pj = [
                versions : [
                        name: "${versionMajor}.${versionMinor}.${versionPatch}",
                        code: versionMajor * 10000 + versionMinor * 100 + versionPatch
                ],
                groupId  : "net.mm2d",
                siteUrl  : "https://github.com/ohmae/preference-activity-compat",
                githubUrl: "https://github.com/ohmae/preference-activity-compat",
                scmConnection: "scm:git:https://github.com/ohmae/preference-activity-compat.git"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
