org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
kotlin.code.style=official
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
