apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "maven"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"
apply plugin: "com.github.ben-manes.versions"

def libraryName = "preference"

group pj.groupId
archivesBaseName = libraryName
version pj.versions.name

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode pj.versions.code
        versionName pj.versions.name
        consumerProguardFiles "proguard-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.core:core-ktx:1.1.0"
}

apply from: "${rootDir}/common.gradle"
