<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/breadcrumb_section"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginEnd="@dimen/breadcrumbs_margin_end"
    android:layout_marginLeft="@dimen/breadcrumbs_margin_start"
    android:layout_marginRight="@dimen/breadcrumbs_margin_end"
    android:layout_marginStart="@dimen/breadcrumbs_margin_start"
    android:gravity="center_vertical|start"
    android:paddingBottom="4dp"
    android:paddingTop="0dp"
    tools:ignore="InconsistentLayout"
    >

    <TextView
        android:id="@+id/bread_crumb_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingEnd="8dip"
        android:paddingStart="8dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        />
</FrameLayout>
